108
1:/usr/lib/systemd/systemd
 2:[kthreadd]
 3:[rcu_gp]
 4:[rcu_par_gp]
 5:[kworker/0:0-events]
 6:[kworker/0:0H-events_highpri]
 7:[kworker/0:1-events]
 8:[kworker/u2:0-events_unbound]
 9:[mm_percpu_wq]
 10:[ksoftirqd/0]
 11:[rcu_sched]
 12:[migration/0]
 13:[watchdog/0]
 14:[cpuhp/0]
 16:[kdevtmpfs]
 17:[netns]
 18:[kauditd]
 19:[khungtaskd]
 20:[oom_reaper]
 21:[writeback]
 22:[kcompactd0]
 23:[ksmd]
 24:[khugepaged]
 25:[crypto]
 26:[kintegrityd]
 27:[kblockd]
 28:[blkcg_punt_bio]
 29:[tpm_dev_wq]
 30:[md]
 31:[edac-poller]
 32:[watchdogd]
 33:[kworker/0:1H-kblockd]
 35:[kworker/u2:1-events_unbound]
 49:[kswapd0]
 142:[kthrotld]
 143:[acpi_thermal_pm]
 144:[kmpath_rdacd]
 145:[kaluad]
 146:[ipv6_addrconf]
 147:[kworker/0:2-events]
 148:[kstrp]
 288:[kworker/0:3-ata_sff]
 453:[ata_sff]
 454:[scsi_eh_0]
 456:[scsi_tmf_0]
 457:[scsi_eh_1]
 459:[scsi_tmf_1]
 460:[kworker/u2:2-events_unbound]
 461:[scsi_eh_2]
 462:[scsi_tmf_2]
 463:[kworker/u2:3]
 526:[kdmflush]
 535:[kdmflush]
 547:[kworker/0:4-events_power_efficient]
 566:[jbd2/dm-0-8]
 567:[ext4-rsv-conver]
 656:/usr/lib/systemd/systemd-journald
 684:/usr/lib/systemd/systemd-udevd
 734:[kdmflush]
 742:[irq/18-vmwgfx]
 743:[ttm_swap]
 744:[card0-crtc0]
 745:[card0-crtc1]
 746:[card0-crtc2]
 747:[card0-crtc3]
 748:[card0-crtc4]
 749:[card0-crtc5]
 750:[card0-crtc6]
 751:[card0-crtc7]
 770:[jbd2/sda1-8]
 771:[ext4-rsv-conver]
 774:[xfsalloc]
 775:[xfs_mru_cache]
 776:[xfs-buf/dm-2]
 777:[xfs-conv/dm-2]
 778:[xfs-cil/dm-2]
 779:[xfs-reclaim/dm-]
 780:[xfs-eofblocks/d]
 781:[xfs-log/dm-2]
 782:[xfsaild/dm-2]
 806:/sbin/auditd
 808:/usr/sbin/sedispatch
 821:[rpciod]
 823:[kworker/u3:0]
 824:[xprtiod]
 839:/usr/sbin/mcelog
 840:/usr/sbin/smartd
 842:/usr/sbin/ModemManager
 845:/usr/sbin/sssd
 864:/usr/libexec/sssd/sssd_be
 867:/usr/libexec/platform-python
 869:/usr/libexec/sssd/sssd_nss
 875:/usr/lib/systemd/systemd-logind
 887:/usr/sbin/NetworkManager
 899:/usr/libexec/platform-python
 901:/usr/sbin/sshd
 906:/usr/sbin/gssproxy
 1121:/usr/sbin/atd
 1122:/usr/sbin/crond
 1123:login
 1476:/usr/lib/systemd/systemd
 1481:(sd-pam)
 1487:-bash
 1533:bash
 1534:bash
 1535:ps
 1536:awk
 1537:tail

